import numpy as np
import matplotlib.pyplot as plt

# Function to generate y(t) = δ(t) + δ(t-1) + 3δ(t+5)
def simulate_function(time):
    y = np.zeros_like(time)

    # δ(t)
    y[time == 0] = 1

    # δ(t-1)
    y[time == 1] += 1

    # 3δ(t+5)
    y[time == -5] += 3

    return y

# Define the discrete time range
time = np.arange(-10, 11)

# Generate the signal
function_values = simulate_function(time)

# Plot
plt.stem(time, function_values)
plt.title("Function y(t) = δ(t) + δ(t-1) + 3δ(t+5)")
plt.xlabel("Time")
plt.ylabel("Amplitude")
plt.ylim([-0.5, 4.5])
plt.grid(True)
plt.show()
